<!DOCTYPE html>
<html>
<head><title>Vitrine UniFio</title><center><b>Vitrine UniFio</b></center>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        .container {
            width: 300px;
            padding: 20px;
            background-color: white;
            margin: 0 auto;
            margin-top: 150px;
            border: 1px solid black;
            border-radius: 4px;
        }
        input[type=text], input[type=password] {
            width: 93%;
            padding: 15px;
            margin: 7px 0 30px 0;
            display: inline-block;
            border: none;
            background: #f1f1f1;
        }
        button {
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            cursor: pointer;
            width: 100%;
             animation-name: botao;
            animation-duration: 4s;
            animation-iteration-count: infinite;
          }
          @keyframes botao{
            0%   {background-color:red; left:0px; top:0px;}
          25%  {background-color:yellow; left:200px; top:0px;}
          50%  {background-color:blue; left:200px; top:200px;}
          75%  {background-color:green; left:0px; top:200px;}
           100% {background-color:red; left:0px; top:0px;}
}
       }
    </style>
</head>
<body>
    <div class="container">
        <label for="uname"><b>Usuário</b></label>
        <input type="text" placeholder="Digite o usuário" name="uname" required>

        <label for="psw"><b>Senha</b></label>
        <input type="password" placeholder="Digite a senha" name="psw" required>

        <button type="submit">Login</button>

    </div>
</body>
</html>